<!DOCTYPE html>
<html>
<head>
	<title>music player</title>
	<meta  name="referrer" >
	<style type="text/css">
		*{margin:0; padding:0;}
		.box{
			width:1000px;
			height: auto;
			margin:0 auto;
		}
		.header{
			height:50px;
			width:100%;
			border-bottom:1px solid #D1CACA;
			float:left;
			background:#A1F9AA;
		}
		.header .logo{
			float:left;
			width:150px;
			height:100%;
			margin-left:40px;
			color:white;
		}
		.logo{
			line-height:50px;
			font-style:italic;
			text-decoration:none;
			font-size:1.5em;
			float:left;
		}
		.header .time{
			width:150px;
			height:48px;
			line-height:48px;
			text-align: center;
			margin:0 20px;
			float:left;
		}
		.header .tx{
			width:200px;
			height:25px;
			margin:10px 0 0 10px;
			border-radius:12.5px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<div class="logo">我的博客</div>
			<div class="time"></div>
			<div class="seach">
				<input type="text" name="tx" value="文章/博客"  class="tx">
				<label for="tx">搜索</label>
			</div>
		</div>
		<div class="content"></div>
		<div class="footer"></div>
	</div>
	<script type="text/javascript">
		$(document).ready(
        var date=new Date()
        


			)
	</script>
</body>
</html>